<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true">
            <ui:Label tabindex="-1" text="Настройки" display-tooltip-when-elided="true" />
        </uie:ToolbarMenu>
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="Left-Panel" style="width: 427px;">
            <ui:Label tabindex="-1" text="Инспектор" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Right-Panel" style="width: 659px;">
            <BehaviourTreeView focusable="true" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Дерево" display-tooltip-when-elided="true" />
            </BehaviourTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
