<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/NodeGraph/AITree/BehaviourTreeEditor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=2cfce66774db0ed499db2e661b175d65&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true">
            <ui:Label tabindex="-1" text="Настройки" display-tooltip-when-elided="true" />
        </uie:ToolbarMenu>
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="Left-Panel" style="width: 427px;">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="218">
                <ui:VisualElement name="inspecor-container" style="justify-content: space-around; align-items: stretch; flex-direction: column-reverse;">
                    <InspectorView style="height: 185px; width: 300px; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                    <ui:Label tabindex="-1" text="Инспектор" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40); -unity-text-align: upper-left; position: absolute; left: 0; top: 0; right: 0; bottom: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="justify-content: space-between; align-items: stretch; flex-direction: column; height: 478px; width: 300px;">
                    <ui:Label tabindex="-1" text="Bleackboard" display-tooltip-when-elided="true" style="background-color: rgba(40, 40, 40, 255);" />
                    <ui:IMGUIContainer style="position: absolute; top: 19px; right: 0; bottom: 0; left: 0;" />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="Right-Panel" style="width: 659px;">
            <BehaviourTreeView focusable="true" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Дерево" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40); -unity-text-align: upper-left;" />
            </BehaviourTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
