#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 188, 255);
    border-right-color: rgb(0, 188, 255);
    border-top-color: rgb(0, 188, 255);
    border-bottom-color: rgb(0, 188, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-height: auto;
    max-width: none;
}

:title {
    font-size: 14px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(159, 159, 159);
    -unity-background-scale-mode: stretch-to-fill;
}

.action #input {
    background-color: rgb(56, 209, 70);
}

.composit #input {
    background-color: rgb(253, 255, 0);
}

.decorator #input {
    background-color: rgb(45, 125, 212);
}

.root #input {
    background-color: rgb(236, 21, 30);
    min-height: 20px;
}

#node-state {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.running #node-state {
    background-color: rgba(226, 214, 65, 255);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.success #node-state {
    background-color: rgba(47, 130, 202, 255);
}

.failure #node-state {
    background-color: rgba(236, 26, 26, 255);
}
